#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G



# Mod Properties
mod_version = 2.0.0-dev
maven_group = quickcarpet
archives_base_name = quickcarpet114

minecraft_version=1.14.4-pre6
yarn_mappings=1.14.4-pre6+build.2
loader_version=0.4.8+build.155
fabric_version=0.3.0+build.197
carpet_core_version=1.0.0+v190714_3

fabric_resource_loader_v0_version=0.1.1+59147463